{
  "name": "pamm-quickstart",
  "version": "2.0.0",
  "author": "Phillip Chan",
  "description": "PAMM 2 - quick start",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lint": "tslint ./public/**/*.ts -t verbose",
    "typings": "typings",
    "postinstall": "typings install",
  },
  "devDependencies": {
    "typescript": "^2.0.3",

    "canonical-path": "0.0.2",
    "tslint": "^3.15.1",
    "lodash": "^4.16.4",
    "jasmine-core": "~2.4.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-htmlfile-reporter": "^0.3.4",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "rimraf": "^2.5.4",

    "@types/core-js": "^0.9.34",
    "@types/node": "^6.0.46",
    "@types/jasmine": "^2.5.36",
    "@types/selenium-webdriver": "^2.53.33",
    
    "webdriver-manager": "10.2.5",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "cucumber": "^1.3.1",
    "protractor": "4.0.10",
    "protractor-cucumber-framework": "^0.6.0",
    "request": "2.78.0"
    
    
  },
  "dependencies": {
    "@angular/common": "~2.2.0",
    "@angular/compiler": "~2.2.0",
    "@angular/core": "~2.2.0",
    "@angular/forms": "~2.2.0",
    "@angular/http": "~2.2.0",
    "@angular/platform-browser": "~2.2.0",
    "@angular/platform-browser-dynamic": "~2.2.0",
    "@angular/router": "~3.2.0",
    "@angular/upgrade": "~2.2.0",

    "angular-in-memory-web-api": "~0.1.15",
    "systemjs": "0.19.40",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "^0.6.26"
    
    "bootstrap": "^3.3.6",
    "bootstrap3-dialog" : "1.35.3",
    "font-awesome" : "4.7.0",
    "ng2-bootstrap" : "1.1.16"
  }
}
